TP/TP_XML_1/bank.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:attribute name="c_id" type="xs:string"/>
	<xs:attribute name="ac_id" type="xs:string"/>
	<xs:element  name="bank" type="bank"/>
	
	<xs:complexType name="bank">
		<xs:sequence>
			<xs:element name="accounts" type="accounts"/>
			<xs:element name="customers" type="customers"/>
			<xs:element name="customer_accounts" type="customer_accounts"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="accounts">
		<xs:sequence>
			<xs:element name="savings_accounts" type="savings_accounts" />
			<xs:element name="checking_accounts" type="checking_accounts"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="customers">
		<xs:sequence>
			<xs:element name="customer" type="customer" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="customer_accounts">
		<xs:sequence>
			<xs:element name="customer_account" type="customer_account" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="savings_accounts">
		<xs:sequence>
			<xs:element name="savings_account" maxOccurs="unbounded">
				<xs:complexType >
					<xs:sequence>
						<xs:element name="balance">
							<xs:simpleType>
								<xs:restriction base="xs:int">
									<xs:minExclusive value="-500" ></xs:minExclusive>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
					<xs:attribute ref="ac_id"/>
					<xs:attribute name="interest"/>
				</xs:complexType>

				<xs:unique name="unique-id">
					<xs:selector xpath="savings_account"/>
					<xs:field xpath="@ac_id"/>
				</xs:unique>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="checking_accounts">
		<xs:sequence>
			<xs:element name="checking_account" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="balance">
							<xs:simpleType>
								<xs:restriction base="xs:int">
									<xs:minExclusive value="-500" ></xs:minExclusive>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					 </xs:sequence>
					<xs:attribute ref="ac_id"/>
					<xs:attribute name="interest"/>
				</xs:complexType>
			 	<xs:unique name="unique-id2">
					<xs:selector xpath="checking_account"/>
					<xs:field xpath="@ac_id"/>
				</xs:unique>
			 </xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="customer">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="address" type="xs:string"/>
		</xs:sequence>
		<xs:attribute ref="c_id"/>
	</xs:complexType>
	
	<xs:complexType name="customer_account">
		<xs:attribute ref="c_id"/>
		<xs:attribute ref="ac_id"/>
	</xs:complexType>

</xs:schema>
